PORT=3000

DB_URL=
DB_NAME=

WEB_APP_URL=
WEB_APP_REQUEST_PATH=

AUTH0_ISSUER_URL=
AUTH0_AUDIENCE=

TWILIO_URL=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER=

ASSIGNMENT_MESSAGE=Hi, You have a new cab assignment. %s needs a cab on %s from %s to %s. Please coordinate with %s via email at %s or phone at %s.

EMAIL_CLIENT_ID=
EMAIL_CLIENT_SECRET=
EMAIL_CLIENT_REFRESH_TOKEN=
EMAIL_CLIENT_ACCESS_TOKEN=
EMAIL_FROM_ADDRESS=
EMAIL_FROM_NAME=

NEW_REQUEST_MAIL_SUBJECT=A new cab request from %s.